{
  "name": "ERP 3D",
  "short_name": "ERP 3D",
  "description": "Controle de pedidos, estoque, caixa e backups para impressão 3D.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#101114",
  "theme_color": "#00a86b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
